# Monthly Calendar
# Peyton Wall
# 2024-16-09

def is_leap_year(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def get_month_name(month):
    months = ["January", "February", "March", "April", "May", "June",
              "July", "August", "September", "October", "November", "December"]
    return months[month - 1]

def days_in_month(month,year):
    # The current month (September, 2024) should have 30 days
    """
    >>> days_in_month(9,2024)
    30
    """
    if month in [4, 6, 9, 11]:
        return 30
    elif month == 2:
        return 29 if is_leap_year(year) else 28
    else:
        return 31

def starting_day_of_week(month,year):
    # This day should start on Monday in the month I was born (May, 2005)
    """
    >>> starting_day_of_week(5,2005)
    0
    """
    m = month
    y = year
    if month == 1 or month == 2:
        m += 12
        y -= 1
    k = y % 100
    j = y // 100
    day_of_week = (1 + (13 * (m + 1) // 5) + k + (k // 4) + (j // 4) - 2 * j) % 7 # https://en.wikipedia.org/wiki/Zeller's_congruence
    return (day_of_week + 6) % 7


def printcal(month,year):
    month_name = get_month_name(month)
    title = f"{month_name} {year}"
    print(title.center(20).rstrip()) # I wish I could just use rjust()
    print("Su Mo Tu We Th Fr Sa")
    
    start_day = starting_day_of_week(month,year)
    days = days_in_month(month,year)
    
    week = ['  '] * 7
    current_day = 1
    for i in range(start_day, 7):
        week[i] = f"{current_day:2}"
        current_day += 1
    print(' '.join(week).rstrip())
    
    while current_day <= days:
        week = []
        for i in range(7):
            if current_day <= days:
                week.append(f"{current_day:2}")
                current_day += 1
            else:
                week.append('  ')
        print(' '.join(week).rstrip())
    
    # Please be 8 lines
    total_lines = 2 + (days + start_day + 6) // 7
    lines_needed = 8 - total_lines
    if lines_needed > 0:
        print('\n' * lines_needed, end='')

month, year = map(int,input().split())
printcal(month,year)

# Gotta run those tests for Prof. O.
if __name__ == "__main__":
    import doctest
    doctest.testmod()
